{
  "name": "denona-backend",
  "version": "1.0.0",
  "description": "Backend for make request'",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.1.3",
    "axios": "^1.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^4.5.0",
    "node-fetch": "^2.7.0",
    "node-telegram-bot-api": "^0.64.0",
    "openai": "^4.24.1",
    "tesseract.js": "^4.1.1"
  }
}
